<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Apr 19 18:42:19 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Chad\PycharmProjects\python-irc-client\app.py" source_extension=".cpp" top_window="frame_master" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_master" base="EditFrame">
        <size>534, 426</size>
        <title>Python IRC</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_master" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxNotebook" name="notebook" base="EditNotebook">
                                <style>wxNB_TOP|wxNB_FIXEDWIDTH</style>
                                <tabs>
                                    <tab window="notebook_tab_settings">Settings</tab>
                                    <tab window="notebook_tab_console">Console</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_tab_settings" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Identity</label>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_nickname" base="EditStaticText">
                                                                <label>Nickname:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_nickname" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_username" base="EditStaticText">
                                                                <label>Username:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_username" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_realname" base="EditStaticText">
                                                                <label>Realname:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_realname" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_nickservpass" base="EditStaticText">
                                                                <label>NickServ Password:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_nickservpass" base="EditTextCtrl">
                                                                <style>wxTE_PASSWORD</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Connection</label>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_serveraddress" base="EditStaticText">
                                                                <label>Server Address:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_serveraddress" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_port" base="EditStaticText">
                                                                <label>Port:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_port" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_serverpass" base="EditStaticText">
                                                                <label>Server Password:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_serverpass" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>10</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox_autoreconnect" base="EditCheckBox">
                                                                <label>Auto Reconnect</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox_enablelogging" base="EditCheckBox">
                                                                <label>Enable Logging</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Autojoin Channels</label>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_autojoinchans" base="EditTextCtrl">
                                                                <size>215, 152</size>
                                                                <style>wxTE_MULTILINE</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP</flag>
                                                            <object class="wxStaticText" name="label_autojoinchans" base="EditStaticText">
                                                                <font>
                                                                    <size>8</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face />
                                                                </font>
                                                                <label>Seperate channels with a comma or newline</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="button_startconnection" base="EditButton">
                                                                        <label>Start Connection</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>4</border>
                                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>1</border>
                                                                    <flag>wxTOP|wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                                                    <object class="wxStaticText" name="label_configfile" base="EditStaticText">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <label>Config File:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>7</border>
                                                                                    <flag>wxTOP|wxEXPAND</flag>
                                                                                    <object class="wxStaticText" name="label_logfile" base="EditStaticText">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <label>Log File:</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>4</border>
                                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>4</border>
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="text_ctrl_configfile" base="EditTextCtrl">
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="text_ctrl_logfile" base="EditTextCtrl">
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="button_loadconfig" base="EditButton">
                                                                        <label>Load</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>4</border>
                                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                                    <object class="wxButton" name="button_saveconfig" base="EditButton">
                                                                        <label>Save</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="button_clearconfig" base="EditButton">
                                                                        <label>Clear</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_tab_console" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_consoleout" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_console_nickname" base="EditStaticText">
                                                        <label>-</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>1</border>
                                                    <flag>wxTOP</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_input" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT</flag>
                                                    <object class="wxButton" name="button_sendmsg" base="EditButton">
                                                        <label>Send</label>
                                                        <default>1</default>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_statusbar" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_statbarmsg" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_statbarisonline" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Offline</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="bitmap_statbarindicator" base="EditStaticBitmap">
                                            <bitmap>C:\Users\Chad\PycharmProjects\python-irc-client\offline_circle.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
